spring.application.name=ecommerce
# Datasource (Railway environment variables)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Razorpay
razorpay.api.key=rzp_test_PljZQVn3aSKQyt
razorpay.api.secret=QyMphmfI857XDy
